[ids]

*

[main]

f23+leftshift+leftmeta = overload(control, esc)

capslock = layer(capslock)

[capslock:C]
i = up
k = down
j = left
l = right
# u = C-left
# o = C-right
u = home
o = end 
# h = home
# ; = end
